 
APP_URL=http://192.168.100.32:3000
PORT=3000

NODE_ENV=development

# Auth

APP_SECRET=gobarbernode


# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber


# Mongo

MONGO_URL=mongodb://192.168.100.32:27017/gobarber


# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379


# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=a9245ee8c20be6
MAIL_PASS=1f07b233a6a0d5


# Sentry

SENTRY_DSN=